{
    "name": "gatsby-plugin-s3",
    "version": "0.3.0",
    "description": "Enables you to deploy your gatsby site to a S3 bucket.",
    "main": "bin.js",
    "bin": "bin.js",
    "scripts": {
        "test": "jest",
        "prepublish": "npm run build",
        "build": "tsc --project .",
        "typecheck": "tsc --project . --noEmit",
        "develop": "babel --extensions=\".ts\" --out-dir=. src/ -w"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/jariz/gatsby-plugin-s3.git"
    },
    "keywords": [
        "gatsby",
        "gatsby-plugin",
        "aws",
        "s3",
        "aws-sdk"
    ],
    "devDependencies": {
        "@babel/cli": "^7.2.3",
        "@babel/core": "^7.2.2",
        "@babel/polyfill": "^7.4.4",
        "@babel/preset-env": "^7.2.3",
        "@babel/preset-typescript": "^7.1.0",
        "@types/es6-promisify": "^6.0.0",
        "@types/fs-extra": "^5.0.4",
        "@types/glob": "^7.1.1",
        "@types/inquirer": "0.0.43",
        "@types/is-ci": "^1.1.0",
        "@types/klaw": "^2.1.1",
        "@types/mime": "^2.0.0",
        "@types/minimatch": "^3.0.3",
        "@types/node-fetch": "^2.1.6",
        "@types/ora": "^3.0.0",
        "@types/stream-to-promise": "^2.2.0",
        "@types/yargs": "^12.0.2",
        "babel-jest": "^23.6.0",
        "es6-promisify": "^6.0.1",
        "gatsby": "^2.0.72",
        "glob": "^7.1.3",
        "husky": "^2.5.0",
        "lint-staged": "^8.2.1",
        "node-fetch": "^2.3.0",
        "tslint": "^5.18.0",
        "tslint-config-oberon": "^1.1.1",
        "typescript": "^3.2.2"
    },
    "peerDependencies": {
        "gatsby": ">2.0.0-alpha"
    },
    "author": "Jari Zwarts <jarizw@gmail.com>",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/jariz/gatsby-plugin-s3/issues"
    },
    "homepage": "https://github.com/jariz/gatsby-plugin-s3#readme",
    "dependencies": {
        "@types/async": "^2.4.1",
        "@types/jest": "^24.0.0",
        "@types/json-stringify-safe": "^5.0.0",
        "@types/node": "^12.0.2",
        "async": "^2.6.2",
        "aws-sdk": "^2.382.0",
        "chalk": "^2.4.1",
        "fs-extra": "^7.0.1",
        "fs-posix": "^6.0.0",
        "inquirer": "^6.2.1",
        "is-ci": "^2.0.0",
        "jest": "^23.6.0",
        "json-stringify-safe": "^5.0.1",
        "klaw": "^3.0.0",
        "mime": "^2.4.0",
        "minimatch": "^3.0.4",
        "ora": "^3.0.0",
        "pretty-error": "^2.1.1",
        "stream-progressbar": "^1.1.1",
        "stream-to-promise": "^2.2.0",
        "yargs": "^12.0.5"
    },
    "jest": {
        "roots": [
            "<rootDir>"
        ],
        "testPathIgnorePatterns": [
            "/node_modules/",
            "/.cache/"
        ],
        "moduleFileExtensions": [
            "ts",
            "tsx",
            "js",
            "json",
            "jsx",
            "node"
        ],
        "testMatch": [
            "**/?(*.)+(spec|test).ts"
        ],
        "transform": {
            "^.+\\.tsx?$": "babel-jest"
        },
        "setupFiles": [
            "@babel/polyfill"
        ]
    },
    "lint-staged": {
        "*.ts?(x)": [
            "tslint --fix",
            "git add"
        ]
    },
    "husky": {
        "hooks": {
            "pre-commit": "npm run typecheck && lint-staged"
        }
    }
}
